# Loadtest Dockerfile - for Locust load testing
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first
COPY requirements_loadtest.txt requirements.txt

# Install Python dependencies (should include locust)
RUN pip install --no-cache-dir -r requirements.txt

# Copy all loadtest-related files
COPY loadtest.py .
COPY processed_handmade.csv .
COPY utils/ ./utils/

# Create results directory
RUN mkdir -p load_test_results

# Expose Locust web interface port
EXPOSE 9000

# Default Locust command - can be overridden
CMD ["locust", "-f", "loadtest.py", "--headless", "--users", "10", "--spawn-rate", "1", "--run-time", "60s", "--host", "http://whisper-api-gpu:4000", "--web-port", "9000"]